# Generated by binpac_quickstart

# ## TODO: Add your protocol structures in here.
# ## some examples:

# Types are your basic building blocks.
# There are some builtins, or you can define your own.
# Here's a definition for a regular expression:
# type TACACS_WHITESPACE = RE/[ \t]*/;

# A record is a collection of types.
# Here's one with the built-in types
# type example = record {
# 	
# };

type TACACS_PDU(is_orig: bool) = record {
	tacas_version : uint8 &check(tacas_version==193);
	type: uint8 &check(type==1);
	rgii: uint8[10];	
	action: uint8 &check(action==1);
	privilege: uint8 &check(privilege==1);
	authType:uint8 &check(authType==2);	
	service:uint8 &check(service==1);
	userlen:uint8;
	port:uint8[2];	
	passlen:uint8;
	username:bytestring &length=userlen;
	password:bytestring &length=passlen;	
} &byteorder=bigendian;
