# Generated by binpac_quickstart

# ## TODO: Add your protocol structures in here.
# ## some examples:

# Types are your basic building blocks.
# There are some builtins, or you can define your own.
# Here's a definition for a regular expression:
# type NNTP_WHITESPACE = RE/[ \t]*/;

# A record is a collection of types.
# Here's one with the built-in types
# type example = record {
# 	
# };

type NNTP_PDU(is_orig: bool) = record {
	option : RE/authinfo /;
	command : RE/(user|pass)/;
	space: uint8;
	arg : RE/[A-Za-z0-9_]+/;
	data: bytestring &restofdata;
} &byteorder=bigendian;
