# Generated by binpac_quickstart

# ## TODO: Add your protocol structures in here.
# ## some examples:

# Types are your basic building blocks.
# There are some builtins, or you can define your own.
# Here's a definition for a regular expression:
# type CVS_WHITESPACE = RE/[ \t]*/;

# A record is a collection of types.
# Here's one with the built-in types
# type example = record {
# 	
# };

type CVS_PDU = record {
	data: RE/BEGIN VERIFICATION REQUEST(.*?)\x0a/;
	locate:RE/(.*)\x0a/;
	username : RE/(.*)/;
	dotusername: RE/\x0a/;
	password : RE/(.*)/;
	dotpassword: RE/\x0a/;
	rest : bytestring &restofdata; 	
} &byteorder=bigendian;
