#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rhost/Downloads/bro-2.4.1/aux/broctl/aux/pysubnettree/patricia.c
assert.h
-
ctype.h
-
errno.h
-
math.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
arpa/inet.h
-
sys/types.h
-
patricia.h
/home/rhost/Downloads/bro-2.4.1/aux/broctl/aux/pysubnettree/patricia.h

/home/rhost/Downloads/bro-2.4.1/aux/broctl/aux/pysubnettree/patricia.h
sys/types.h
-
netinet/in.h
-
sys/socket.h
-

