# Generated by binpac_quickstart

# Analyzer for IMAP Protocol
#  - imap-protocol.pac: describes the IMAP protocol messages
#  - imap-analyzer.pac: describes the IMAP analyzer code

%include binpac.pac
%include bro.pac

%extern{
	#include "events.bif.h"
%}

analyzer IMAP withcontext {
	connection: IMAP_Conn;
	flow:       IMAP_Flow;
};

# Our connection consists of two flows, one in each direction.
connection IMAP_Conn(bro_analyzer: BroAnalyzer) {
	upflow   = IMAP_Flow(true);
	downflow = IMAP_Flow(false);
};

%include imap-protocol.pac

# Now we define the flow:
flow IMAP_Flow(is_orig: bool) {

	# ## TODO: Determine if you want flowunit or datagram parsing:

	# Using flowunit will cause the anlayzer to buffer incremental input.
	# This is needed for &oneline and &length. If you don't need this, you'll
	# get better performance with datagram.

	# flowunit = IMAP_PDU(is_orig) withcontext(connection, this);
	datagram = IMAP_PDU(is_orig) withcontext(connection, this);

};

%include imap-analyzer.pac