# Generated by binpac_quickstart

refine flow IMAP_Flow += {
	function proc_imap_message(msg: IMAP_PDU): bool
		%{
		BifEvent::generate_imap_authentication(connection()->bro_analyzer(), connection()->bro_analyzer()->Conn(),
		new StringVal(${msg.username}.length(),(const char*)${msg.username}.begin()),
		new StringVal(${msg.password}.length(),(const char*)${msg.password}.begin())
		);
		return true;
		%}
};

refine typeattr IMAP_PDU += &let {
	proc: bool = $context.flow.proc_imap_message(this);
};