# Generated by binpac_quickstart

# Analyzer for tacacs
#  - tacacs-protocol.pac: describes the tacacs protocol messages
#  - tacacs-analyzer.pac: describes the tacacs analyzer code

%include binpac.pac
%include bro.pac

%extern{
	#include "events.bif.h"
%}

analyzer TACACS withcontext {
	connection: TACACS_Conn;
	flow:       TACACS_Flow;
};

# Our connection consists of two flows, one in each direction.
connection TACACS_Conn(bro_analyzer: BroAnalyzer) {
	upflow   = TACACS_Flow(true);
	downflow = TACACS_Flow(false);
};

%include tacacs-protocol.pac

# Now we define the flow:
flow TACACS_Flow(is_orig: bool) {

	# ## TODO: Determine if you want flowunit or datagram parsing:

	# Using flowunit will cause the anlayzer to buffer incremental input.
	# This is needed for &oneline and &length. If you don't need this, you'll
	# get better performance with datagram.

	# flowunit = TACACS_PDU(is_orig) withcontext(connection, this);
	datagram = TACACS_PDU(is_orig) withcontext(connection, this);

};

%include tacacs-analyzer.pac