#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/bif_arg.h
stdio.h
-
bif_type.def
../src/bif_type.def

../src/bif_type.def

../src/module_util.h
string
-

/home/rhost/Downloads/bro-2.4.1/build/src/bif_lex.cc
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
ctype.h
-
string.h
-
unistd.h
-
bif_arg.h
/home/rhost/Downloads/bro-2.4.1/build/src/bif_arg.h
bif_parse.h
/home/rhost/Downloads/bro-2.4.1/build/src/bif_parse.h
unistd.h
-

/home/rhost/Downloads/bro-2.4.1/build/src/bif_parse.cc
vector
-
set
-
string
-
cstring
-
stdio.h
-
stdlib.h
-
module_util.h
/home/rhost/Downloads/bro-2.4.1/build/src/module_util.h
bif_arg.h
/home/rhost/Downloads/bro-2.4.1/build/src/bif_arg.h
bif_type.def
/home/rhost/Downloads/bro-2.4.1/build/src/bif_type.def
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/home/rhost/Downloads/bro-2.4.1/build/src/bif_parse.h

