#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../aux/binpac/lib/binpac_analyzer.h

../aux/binpac/lib/binpac_buffer.h
sys/types.h
-
binpac.h
../aux/binpac/lib/binpac.h

../aux/binpac/lib/binpac_bytestring.h
string.h
-
string
-
binpac.h
../aux/binpac/lib/binpac.h

../aux/binpac/lib/binpac_exception.h

../aux/binpac/lib/binpac_regex.h
binpac.h
../aux/binpac/lib/binpac.h
RE.h
../aux/binpac/lib/RE.h

/home/rhost/Downloads/bro-2.4.1/aux/binpac/lib/binpac_buffer.cc
stdlib.h
-
stdio.h
-
string.h
-
binpac.h
/home/rhost/Downloads/bro-2.4.1/aux/binpac/lib/binpac.h
binpac_buffer.h
/home/rhost/Downloads/bro-2.4.1/aux/binpac/lib/binpac_buffer.h

/home/rhost/Downloads/bro-2.4.1/aux/binpac/lib/binpac_buffer.h
sys/types.h
-
binpac.h
/home/rhost/Downloads/bro-2.4.1/aux/binpac/lib/binpac.h

/home/rhost/Downloads/bro-2.4.1/aux/binpac/lib/binpac_bytestring.cc
stdlib.h
-
binpac_bytestring.h
/home/rhost/Downloads/bro-2.4.1/aux/binpac/lib/binpac_bytestring.h

/home/rhost/Downloads/bro-2.4.1/aux/binpac/lib/binpac_bytestring.h
string.h
-
string
-
binpac.h
/home/rhost/Downloads/bro-2.4.1/aux/binpac/lib/binpac.h

/home/rhost/Downloads/bro-2.4.1/aux/binpac/lib/binpac_regex.cc
vector
-

aux/binpac/lib/binpac.h
sys/param.h
-
assert.h
-
stdarg.h
-
stdio.h
-
string
-
memory
-
inttypes.h
-
binpac_analyzer.h
aux/binpac/lib/binpac_analyzer.h
binpac_buffer.h
aux/binpac/lib/binpac_buffer.h
binpac_bytestring.h
aux/binpac/lib/binpac_bytestring.h
binpac_exception.h
aux/binpac/lib/binpac_exception.h
binpac_regex.h
aux/binpac/lib/binpac_regex.h

