#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rhost/Downloads/bro-2.4.1/aux/broctl/aux/capstats/capstats.cc
sys/types.h
-
sys/socket.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
getopt.h
-
string.h
-
pcap.h
-
errno.h
-
netinet/in.h
-
net/if.h
-
net/if_arp.h
-
netinet/if_ether.h
-
net/if_ether.h
-
net/ethernet.h
-
netinet/in_systm.h
-
netinet/ip.h
-
signal.h
-
unistd.h
-
time.h
-
iostream
-
syslog.h
-
config.h
/home/rhost/Downloads/bro-2.4.1/aux/broctl/aux/capstats/config.h
dagapi.h
-

/home/rhost/Downloads/bro-2.4.1/build/aux/broctl/aux/capstats/version.cc

aux/broctl/aux/capstats/config.h

