# Generated by binpac_quickstart

refine flow RLOGIN__Flow += {
	function proc_rlogin_username(msg: RLOGIN__PDU): bool
		%{
		BifEvent::generate_rlogin_username(connection()->bro_analyzer(), connection()->bro_analyzer()->Conn(),
       		 new StringVal(${msg.clientUsername}.length(), (const char*) ${msg.clientUsername}.begin()),
	        new StringVal(${msg.serverUsername}.length(), (const char*) ${msg.serverUsername}.begin()));
		return true;
		%}

		function proc_rlogin_put_password(msg: RLOGIN_PASSWORD): bool
  		%{
  		BifEvent::generate_rlogin_put_password(connection()->bro_analyzer(), connection()->bro_analyzer()->Conn());
  		return true;
  		%}


		function proc_rlogin_data(msg: RLOGIN_DATA): bool
  		%{
  		BifEvent::generate_rlogin_data(connection()->bro_analyzer(), connection()->bro_analyzer()->Conn(),
  		new StringVal(${msg.data}.length(), (const char*) ${msg.data}.begin()));
  		return true;
  		%}
};



refine typeattr RLOGIN__PDU += &let {
	proc: bool = $context.flow.proc_rlogin_username(this);
};


refine typeattr RLOGIN_PASSWORD += &let {
	 proc: bool = $context.flow.proc_rlogin_put_password(this);
};


refine typeattr RLOGIN_DATA += &let {
	 proc: bool = $context.flow.proc_rlogin_data(this);
};