#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../aux/binpac/src/pac_action.h
pac_common.h
../aux/binpac/src/pac_common.h
pac_analyzer.h
../aux/binpac/src/pac_analyzer.h

../aux/binpac/src/pac_analyzer.h
pac_common.h
../aux/binpac/src/pac_common.h
pac_field.h
../aux/binpac/src/pac_field.h
pac_typedecl.h
../aux/binpac/src/pac_typedecl.h

../aux/binpac/src/pac_array.h
pac_common.h
../aux/binpac/src/pac_common.h
pac_type.h
../aux/binpac/src/pac_type.h

../aux/binpac/src/pac_attr.h
pac_common.h
../aux/binpac/src/pac_common.h
pac_datadep.h
../aux/binpac/src/pac_datadep.h

../aux/binpac/src/pac_case.h
pac_common.h
../aux/binpac/src/pac_common.h
pac_field.h
../aux/binpac/src/pac_field.h
pac_id.h
../aux/binpac/src/pac_id.h
pac_type.h
../aux/binpac/src/pac_type.h

../aux/binpac/src/pac_common.h
pac_utils.h
../aux/binpac/src/pac_utils.h
vector
-
ctype.h
-
string.h
-
stdlib.h
-

../aux/binpac/src/pac_conn.h
pac_decl.h
../aux/binpac/src/pac_decl.h
pac_analyzer.h
../aux/binpac/src/pac_analyzer.h

../aux/binpac/src/pac_context.h
pac_common.h
../aux/binpac/src/pac_common.h
pac_field.h
../aux/binpac/src/pac_field.h
pac_type.h
../aux/binpac/src/pac_type.h
pac_typedecl.h
../aux/binpac/src/pac_typedecl.h

../aux/binpac/src/pac_cstr.h
pac_common.h
../aux/binpac/src/pac_common.h

../aux/binpac/src/pac_datadep.h
pac_common.h
../aux/binpac/src/pac_common.h
pac_dbg.h
../aux/binpac/src/pac_dbg.h

../aux/binpac/src/pac_dataptr.h
string
-
pac_common.h
../aux/binpac/src/pac_common.h

../aux/binpac/src/pac_dataunit.h
pac_analyzer.h
../aux/binpac/src/pac_analyzer.h

../aux/binpac/src/pac_dbg.h
assert.h
-
stdio.h
-

../aux/binpac/src/pac_decl.h
pac_common.h
../aux/binpac/src/pac_common.h
pac_id.h
../aux/binpac/src/pac_id.h

../aux/binpac/src/pac_embedded.h
pac_common.h
../aux/binpac/src/pac_common.h

../aux/binpac/src/pac_enum.h
pac_decl.h
../aux/binpac/src/pac_decl.h

../aux/binpac/src/pac_exception.h
string
-
pac_common.h
../aux/binpac/src/pac_common.h

../aux/binpac/src/pac_expr.def

../aux/binpac/src/pac_expr.h
pac_common.h
../aux/binpac/src/pac_common.h
pac_datadep.h
../aux/binpac/src/pac_datadep.h
pac_expr.def
../aux/binpac/src/pac_expr.def

../aux/binpac/src/pac_externtype.def

../aux/binpac/src/pac_exttype.h
pac_type.h
../aux/binpac/src/pac_type.h
pac_externtype.def
../aux/binpac/src/pac_externtype.def

../aux/binpac/src/pac_field.h
pac_common.h
../aux/binpac/src/pac_common.h
pac_datadep.h
../aux/binpac/src/pac_datadep.h

../aux/binpac/src/pac_flow.h
pac_analyzer.h
../aux/binpac/src/pac_analyzer.h

../aux/binpac/src/pac_func.h
pac_decl.h
../aux/binpac/src/pac_decl.h
pac_analyzer.h
../aux/binpac/src/pac_analyzer.h

../aux/binpac/src/pac_id.h
map
-
string
-
pac_common.h
../aux/binpac/src/pac_common.h
pac_dbg.h
../aux/binpac/src/pac_dbg.h
pac_utils.h
../aux/binpac/src/pac_utils.h

../aux/binpac/src/pac_inputbuf.h
pac_datadep.h
../aux/binpac/src/pac_datadep.h
pac_dataptr.h
../aux/binpac/src/pac_dataptr.h

../aux/binpac/src/pac_let.h
pac_decl.h
../aux/binpac/src/pac_decl.h
pac_field.h
../aux/binpac/src/pac_field.h

../aux/binpac/src/pac_number.h
pac_common.h
../aux/binpac/src/pac_common.h

../aux/binpac/src/pac_output.h
stdio.h
-
stdarg.h
-
string
-

../aux/binpac/src/pac_param.h
pac_common.h
../aux/binpac/src/pac_common.h
pac_field.h
../aux/binpac/src/pac_field.h

../aux/binpac/src/pac_paramtype.h
pac_type.h
../aux/binpac/src/pac_type.h

../aux/binpac/src/pac_primitive.h
pac_common.h
../aux/binpac/src/pac_common.h

../aux/binpac/src/pac_record.h
pac_common.h
../aux/binpac/src/pac_common.h
pac_field.h
../aux/binpac/src/pac_field.h
pac_id.h
../aux/binpac/src/pac_id.h
pac_let.h
../aux/binpac/src/pac_let.h
pac_type.h
../aux/binpac/src/pac_type.h

../aux/binpac/src/pac_redef.h
pac_decl.h
../aux/binpac/src/pac_decl.h

../aux/binpac/src/pac_regex.h
pac_common.h
../aux/binpac/src/pac_common.h
pac_decl.h
../aux/binpac/src/pac_decl.h

../aux/binpac/src/pac_state.h
pac_common.h
../aux/binpac/src/pac_common.h

../aux/binpac/src/pac_strtype.h
pac_type.h
../aux/binpac/src/pac_type.h

../aux/binpac/src/pac_type.h
map
-
pac_common.h
../aux/binpac/src/pac_common.h
pac_datadep.h
../aux/binpac/src/pac_datadep.h
pac_dbg.h
../aux/binpac/src/pac_dbg.h

../aux/binpac/src/pac_typedecl.h
pac_decl.h
../aux/binpac/src/pac_decl.h

../aux/binpac/src/pac_utils.h
sys/types.h
-
string
-

../aux/binpac/src/pac_withinput.h
pac_datadep.h
../aux/binpac/src/pac_datadep.h
pac_decl.h
../aux/binpac/src/pac_decl.h
pac_field.h
../aux/binpac/src/pac_field.h

/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/pac_common.h
pac_utils.h
/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/pac_utils.h
vector
-
ctype.h
-
string.h
-
stdlib.h
-

/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/pac_datadep.h
pac_common.h
/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/pac_common.h
pac_dbg.h
/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/pac_dbg.h

/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/pac_dbg.h
assert.h
-
stdio.h
-

/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/pac_decl.h
pac_common.h
/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/pac_common.h
pac_id.h
/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/pac_id.h

/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/pac_exception.h
string
-
pac_common.h
/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/pac_common.h

/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/pac_externtype.def

/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/pac_exttype.h
pac_type.h
/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/pac_type.h
pac_externtype.def
/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/pac_externtype.def

/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/pac_id.h
map
-
string
-
pac_common.h
/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/pac_common.h
pac_dbg.h
/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/pac_dbg.h
pac_utils.h
/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/pac_utils.h

/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/pac_main.cc
unistd.h
-
ctype.h
-
pac_common.h
/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/pac_common.h
pac_decl.h
/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/pac_decl.h
pac_exttype.h
/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/pac_exttype.h
pac_id.h
/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/pac_id.h
pac_output.h
/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/pac_output.h
pac_parse.h
/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/pac_parse.h
pac_type.h
/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/pac_type.h
pac_utils.h
/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/pac_utils.h
pac_exception.h
/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/pac_exception.h
config.h
/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/config.h

/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/pac_output.h
stdio.h
-
stdarg.h
-
string
-

/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/pac_type.h
map
-
pac_common.h
/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/pac_common.h
pac_datadep.h
/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/pac_datadep.h
pac_dbg.h
/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/pac_dbg.h

/home/rhost/Downloads/bro-2.4.1/aux/binpac/src/pac_utils.h
sys/types.h
-
string
-

/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_parse.cc
pac_action.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_action.h
pac_analyzer.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_analyzer.h
pac_array.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_array.h
pac_attr.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_attr.h
pac_case.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_case.h
pac_common.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_common.h
pac_conn.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_conn.h
pac_context.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_context.h
pac_cstr.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_cstr.h
pac_dataptr.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_dataptr.h
pac_dataunit.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_dataunit.h
pac_dbg.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_dbg.h
pac_decl.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_decl.h
pac_embedded.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_embedded.h
pac_enum.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_enum.h
pac_exception.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_exception.h
pac_expr.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_expr.h
pac_exttype.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_exttype.h
pac_flow.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_flow.h
pac_func.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_func.h
pac_id.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_id.h
pac_inputbuf.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_inputbuf.h
pac_let.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_let.h
pac_output.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_output.h
pac_param.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_param.h
pac_paramtype.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_paramtype.h
pac_primitive.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_primitive.h
pac_record.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_record.h
pac_redef.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_redef.h
pac_regex.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_regex.h
pac_state.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_state.h
pac_strtype.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_strtype.h
pac_type.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_type.h
pac_utils.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_utils.h
pac_withinput.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_withinput.h
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_parse.h

/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_scan.cc
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
pac_action.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_action.h
pac_array.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_array.h
pac_attr.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_attr.h
pac_case.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_case.h
pac_common.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_common.h
pac_conn.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_conn.h
pac_dataptr.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_dataptr.h
pac_dataunit.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_dataunit.h
pac_dbg.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_dbg.h
pac_decl.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_decl.h
pac_exception.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_exception.h
pac_expr.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_expr.h
pac_flow.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_flow.h
pac_id.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_id.h
pac_number.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_number.h
pac_output.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_output.h
pac_param.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_param.h
pac_parse.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_parse.h
pac_record.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_record.h
pac_type.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_type.h
pac_utils.h
/home/rhost/Downloads/bro-2.4.1/build/aux/binpac/src/pac_utils.h
libgen.h
-
errno.h
-
unistd.h
-

aux/binpac/config.h

aux/binpac/src/pac_parse.h

