# Generated by binpac_quickstart

refine flow RLOGIN__Flow += {
	function proc_rlogin_username(msg: RLOGIN__PDU): bool
		%{
		BifEvent::generate_rlogin_username(connection()->bro_analyzer(), connection()->bro_analyzer()->Conn(),
       		 new StringVal(${msg.clientUsername}.length(), (const char*) ${msg.clientUsername}.begin()),
	        new StringVal(${msg.serverUsername}.length(), (const char*) ${msg.serverUsername}.begin()));
		return true;
		%}
};

refine typeattr RLOGIN__PDU += &let {
	proc: bool = $context.flow.proc_rlogin_username(this);
};