# Generated by binpac_quickstart

# Analyzer for The LoL Protocol
#  - lol-protocol.pac: describes the lol protocol messages
#  - lol-analyzer.pac: describes the lol analyzer code

%include binpac.pac
%include bro.pac

%extern{
	#include "events.bif.h"
%}

analyzer LOL withcontext {
	connection: LOL_Conn;
	flow:       LOL_Flow;
};

# Our connection consists of two flows, one in each direction.
connection LOL_Conn(bro_analyzer: BroAnalyzer) {
	upflow   = LOL_Flow(true);
	downflow = LOL_Flow(false);
};

%include lol-protocol.pac

# Now we define the flow:
flow LOL_Flow(is_orig: bool) {

	# ## TODO: Determine if you want flowunit or datagram parsing:

	# Using flowunit will cause the anlayzer to buffer incremental input.
	# This is needed for &oneline and &length. If you don't need this, you'll
	# get better performance with datagram.

	# flowunit = LOL_PDU(is_orig) withcontext(connection, this);
	datagram = LOL_PDU(is_orig) withcontext(connection, this);

};

%include lol-analyzer.pac