#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../aux/broccoli/compat/sys/queue.h

../aux/broccoli/src/bro_attr.h
bro_object.h
-

../aux/broccoli/src/bro_attrs.h
bro_types.h
-
bro_attr.h
-

../aux/broccoli/src/bro_buf.h
stdio.h
-
broccoli.h
-

../aux/broccoli/src/bro_config.h

../aux/broccoli/src/bro_debug.h
unistd.h
-
stdio.h
-
broccoli.h
-
bro_util.h
-

../aux/broccoli/src/bro_event.h
broccoli.h
-
bro_val.h
-

../aux/broccoli/src/bro_event_reg.h
broccoli.h
-

../aux/broccoli/src/bro_hashtable.h
broccoli.h
-

../aux/broccoli/src/bro_id.h
bro_object.h
-
bro_val.h
-
bro_type.h
-
bro_attrs.h
-

../aux/broccoli/src/bro_io.h
broccoli.h
-
bro_sobject.h
-

../aux/broccoli/src/bro_list.h

../aux/broccoli/src/bro_location.h
bro_types.h
-
bro_sobject.h
-

../aux/broccoli/src/bro_object.h
bro_location.h
-
bro_sobject.h
-

../aux/broccoli/src/bro_openssl.h
broccoli.h
-

../aux/broccoli/src/bro_packet.h

../aux/broccoli/src/bro_record.h
broccoli.h
-
bro_types.h
-

../aux/broccoli/src/bro_sobject.h
broccoli.h
-
bro_types.h
-

../aux/broccoli/src/bro_table.h
broccoli.h
-
bro_types.h
-
bro_hashtable.h
-

../aux/broccoli/src/bro_type.h
bro_attrs.h
-
bro_object.h
-

../aux/broccoli/src/bro_type_decl.h
bro_attrs.h
-
bro_type.h
-

../aux/broccoli/src/bro_types.h
sys/queue.h
-
openssl/bio.h
-
broccoli.h
-
bro_buf.h
-
bro_hashtable.h
-
bro_list.h
-
bro_openssl.h
-

../aux/broccoli/src/bro_util.h
broccoli.h
-
config.h
-

../aux/broccoli/src/bro_val.h
broccoli.h
-
bro_types.h
-
bro_util.h
-
bro_id.h
-
bro_attrs.h
-

../aux/broccoli/src/bro_vector.h
broccoli.h
-
bro_types.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro.c
stdlib.h
-
stdarg.h
-
stdio.h
-
sys/types.h
-
sys/wait.h
-
sys/time.h
-
time.h
-
signal.h
-
winsock.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
string.h
-
unistd.h
-
errno.h
-
config.h
-
broccoli.h
/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/broccoli.h
bro_debug.h
/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_debug.h
bro_buf.h
/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_buf.h
bro_config.h
/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_config.h
bro_hashtable.h
/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_hashtable.h
bro_types.h
/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_types.h
bro_type.h
/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_type.h
bro_val.h
/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_val.h
bro_id.h
/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_id.h
bro_event.h
/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_event.h
bro_event_reg.h
/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_event_reg.h
bro_io.h
/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_io.h
bro_util.h
/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_util.h
bro_openssl.h
/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_openssl.h
bro_record.h
/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_record.h
bro_table.h
/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_table.h
bro_vector.h
/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_vector.h
bro_packet.h
/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_packet.h

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_attr.c
config.h
-
string.h
-
unistd.h
-
errno.h
-
sys/time.h
-
strings.h
-
bro_types.h
-
bro_val.h
-
bro_debug.h
-
bro_attr.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_attrs.c
config.h
-
string.h
-
unistd.h
-
errno.h
-
sys/time.h
-
strings.h
-
bro_types.h
-
bro_debug.h
-
bro_attrs.h
-
bro_type.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_buf.c
config.h
-
stdlib.h
-
stdio.h
-
sys/types.h
-
string.h
-
unistd.h
-
errno.h
-
strings.h
-
bro_buf.h
-
bro_types.h
-
bro_debug.h
-
bro_util.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_buf.h
stdio.h
-
broccoli.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_config.c
config.h
-
config-file.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
errno.h
-
pwd.h
-
sys/param.h
-
ctype.h
-
strings.h
-
bro_types.h
-
bro_hashtable.h
-
bro_debug.h
-
bro_config.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_config.h

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_debug.c
config.h
-
stdio.h
-
stdarg.h
-
bro_debug.h
-
bro_util.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_debug.h
unistd.h
-
stdio.h
-
broccoli.h
-
bro_util.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_event.c
config.h
-
stdlib.h
-
stdio.h
-
sys/types.h
-
string.h
-
unistd.h
-
errno.h
-
sys/time.h
-
strings.h
-
bro_types.h
-
bro_type.h
-
bro_val.h
-
bro_debug.h
-
bro_event.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_event.h
broccoli.h
-
bro_val.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_event_reg.c
config.h
-
stdlib.h
-
stdio.h
-
sys/types.h
-
string.h
-
unistd.h
-
errno.h
-
strings.h
-
bro_types.h
-
bro_event.h
-
bro_debug.h
-
bro_io.h
-
bro_event_reg.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_event_reg.h
broccoli.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_hashtable.c
config.h
-
string.h
-
unistd.h
-
errno.h
-
sys/time.h
-
strings.h
-
bro_types.h
-
bro_debug.h
-
bro_list.h
-
bro_hashtable.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_hashtable.h
broccoli.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_id.c
config.h
-
stdlib.h
-
stdio.h
-
sys/types.h
-
string.h
-
unistd.h
-
errno.h
-
sys/time.h
-
strings.h
-
bro_types.h
-
bro_debug.h
-
bro_id.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_id.h
bro_object.h
-
bro_val.h
-
bro_type.h
-
bro_attrs.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_io.c
config.h
-
stdlib.h
-
stdio.h
-
sys/types.h
-
sys/time.h
-
string.h
-
unistd.h
-
sys/param.h
-
errno.h
-
winsock.h
-
sys/socket.h
-
netinet/in.h
-
bro_types.h
-
bro_debug.h
-
bro_buf.h
-
bro_event.h
-
bro_event_reg.h
-
bro_util.h
-
bro_type.h
-
bro_val.h
-
bro_io.h
-
bro_id.h
-
bro_packet.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_io.h
broccoli.h
-
bro_sobject.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_list.c
config.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
bro_debug.h
-
bro_list.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_location.c
config.h
-
stdlib.h
-
stdio.h
-
sys/types.h
-
string.h
-
unistd.h
-
errno.h
-
sys/time.h
-
strings.h
-
bro_debug.h
-
bro_location.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_object.c
config.h
-
stdlib.h
-
stdio.h
-
sys/types.h
-
string.h
-
unistd.h
-
errno.h
-
sys/time.h
-
strings.h
-
bro_debug.h
-
bro_location.h
-
bro_object.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_openssl.c
config.h
-
stdlib.h
-
stdio.h
-
sys/types.h
-
sys/param.h
-
sys/stat.h
-
unistd.h
-
errno.h
-
string.h
-
strings.h
-
signal.h
-
netdb.h
-
winsock.h
-
fcntl.h
-
sys/socket.h
-
arpa/inet.h
-
sys/un.h
-
netinet/in.h
-
sys/select.h
-
openssl/bio.h
-
openssl/err.h
-
openssl/rand.h
-
openssl/ssl.h
-
openssl/x509v3.h
-
broccoli.h
-
bro_types.h
-
bro_debug.h
-
bro_config.h
-
bro_openssl.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_openssl.h
broccoli.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_packet.c
config.h
-
stdlib.h
-
stdio.h
-
sys/types.h
-
string.h
-
unistd.h
-
errno.h
-
sys/time.h
-
strings.h
-
bro_types.h
-
bro_debug.h
-
bro_packet.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_packet.h

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_record.c
config.h
-
stdlib.h
-
stdio.h
-
sys/types.h
-
string.h
-
unistd.h
-
errno.h
-
strings.h
-
bro_types.h
-
bro_io.h
-
bro_debug.h
-
bro_val.h
-
bro_record.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_record.h
broccoli.h
-
bro_types.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_sobject.c
config.h
-
stdlib.h
-
stdio.h
-
sys/types.h
-
string.h
-
unistd.h
-
errno.h
-
sys/time.h
-
strings.h
-
bro_debug.h
-
bro_attr.h
-
bro_attrs.h
-
bro_id.h
-
bro_location.h
-
bro_object.h
-
bro_type.h
-
bro_val.h
-
bro_sobject.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_table.c
config.h
-
stdlib.h
-
stdio.h
-
sys/types.h
-
string.h
-
unistd.h
-
errno.h
-
strings.h
-
bro_types.h
-
bro_io.h
-
bro_debug.h
-
bro_val.h
-
bro_table.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_table.h
broccoli.h
-
bro_types.h
-
bro_hashtable.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_type.c
config.h
-
string.h
-
unistd.h
-
errno.h
-
sys/time.h
-
strings.h
-
bro_types.h
-
bro_val.h
-
bro_debug.h
-
bro_object.h
-
bro_type_decl.h
-
bro_type.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_type.h
bro_attrs.h
-
bro_object.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_type_decl.c
config.h
-
bro_debug.h
-
bro_type_decl.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_types.h
sys/queue.h
-
openssl/bio.h
-
broccoli.h
-
bro_buf.h
-
bro_hashtable.h
-
bro_list.h
-
bro_openssl.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_util.c
config.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
string.h
-
sys/time.h
-
strings.h
-
bro_util.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_util.h
broccoli.h
-
config.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_val.c
config.h
-
stdlib.h
-
stdio.h
-
sys/types.h
-
string.h
-
unistd.h
-
errno.h
-
sys/time.h
-
strings.h
-
bro_types.h
-
bro_type.h
-
bro_io.h
-
bro_debug.h
-
bro_val.h
-
bro_record.h
-
bro_table.h
-
bro_vector.h
-
bro_util.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_val.h
broccoli.h
-
bro_types.h
-
bro_util.h
-
bro_id.h
-
bro_attrs.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_vector.c
config.h
-
stdlib.h
-
stdio.h
-
sys/types.h
-
string.h
-
unistd.h
-
errno.h
-
strings.h
-
bro_types.h
-
bro_io.h
-
bro_debug.h
-
bro_val.h
-
bro_vector.h
-

/home/rhost/Downloads/bro-2.4.1/aux/broccoli/src/bro_vector.h
broccoli.h
-
bro_types.h
-

/home/rhost/Downloads/bro-2.4.1/build/aux/broccoli/src/bro_lexer.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
config.h
/home/rhost/Downloads/bro-2.4.1/build/aux/broccoli/src/config.h
string.h
-
broccoli.h
/home/rhost/Downloads/bro-2.4.1/build/aux/broccoli/src/broccoli.h
bro_debug.h
/home/rhost/Downloads/bro-2.4.1/build/aux/broccoli/src/bro_debug.h
bro_parser.h
/home/rhost/Downloads/bro-2.4.1/build/aux/broccoli/src/bro_parser.h
unistd.h
-

/home/rhost/Downloads/bro-2.4.1/build/aux/broccoli/src/bro_parser.c
config.h
/home/rhost/Downloads/bro-2.4.1/build/aux/broccoli/src/config.h
unistd.h
-
stdlib.h
-
stdarg.h
-
string.h
-
stdio.h
-
errno.h
-
bro_debug.h
/home/rhost/Downloads/bro-2.4.1/build/aux/broccoli/src/bro_debug.h
bro_config.h
/home/rhost/Downloads/bro-2.4.1/build/aux/broccoli/src/bro_config.h
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/home/rhost/Downloads/bro-2.4.1/build/aux/broccoli/src/bro_parser.h

/home/rhost/Downloads/bro-2.4.1/build/aux/broccoli/src/broccoli.h
inttypes.h
-
unistd.h
-
sys/types.h
-
stdlib.h
-
winsock.h
-
netinet/in.h
-
openssl/crypto.h
-
pcap.h
-

aux/broccoli/config-file.h

aux/broccoli/config.h

aux/broccoli/src/broccoli.h
inttypes.h
-
unistd.h
-
sys/types.h
-
stdlib.h
-
winsock.h
-
netinet/in.h
-
openssl/crypto.h
-
pcap.h
-

